{
  "name": "earnings-radar-web",
  "private": true,
  "scripts": {
    "build": "node --check public/app.js && npm test",
    "test": "node tests/ui.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "linkedom": "^0.18.12"
  }
}
