{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/dashboard",
      "destination": "/api/index?route=dashboard"
    },
    {
      "source": "/api/session",
      "destination": "/api/index?route=session"
    },
    {
      "source": "/api/watchlist",
      "destination": "/api/index?route=watchlist"
    },
    {
      "source": "/api/collect",
      "destination": "/api/index?route=collect"
    },
    {
      "source": "/api/ideas",
      "destination": "/api/index?route=ideas"
    },
    {
      "source": "/api/directory",
      "destination": "/api/index?route=directory"
    },
    {
      "source": "/api/company",
      "destination": "/api/index?route=company"
    },
    {
      "source": "/api/research",
      "destination": "/api/index?route=research"
    },
    {
      "source": "/api/assistant",
      "destination": "/api/index?route=assistant"
    },
    {
      "source": "/api/track-record",
      "destination": "/api/index?route=track-record"
    },
    {
      "source": "/api/strategy",
      "destination": "/api/index?route=strategy"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self'; connect-src 'self'; img-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
        }
      ]
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/collect",
      "schedule": "0 12 * * *"
    }
  ]
}
